{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "build",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
